body{
  margin: 0;
  text-align: center;
  position: relative;
}
/*title*/
#title{
  background-color: #7FBCD2 ;
  position: relative;
  padding-bottom: 2%;
  padding-left: 7%;
}
.title-img{
  width: 95%;
}


h1{
  font-family: 'Montserrat-Black', sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: 900;
  margin-bottom: 5%;
  color: white;
  text-align: left;
  padding-left: 10%;
  padding-top: 5%;

}
.img_title{
  padding-bottom: 2%;
  padding-right: 2%;

}
.button{
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}


/*features*/
#features{
  padding: 4%;
  padding-bottom: 2%;
  position: relative;
  background-color: #fff;
  z-index: 1;
}
h2{
  font-family: 'Ubuntu-Black', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
  font-weight:400;
  margin-bottom: 2%;
  padding-top: 40px;
  text-align: center;
  color: #fff;
}

h3{
  font-size: 1.5rem;
  font-weight: bold;
}


/*About Us CSS*/
#about-us{
  margin-bottom: 5%;
  padding-top: 2%;
}

#team{
  background-color: #7FBCD2;
    padding: 3% 10%;
    padding-top: 1%;
    padding-bottom: 5%;
}
#about-us{
  margin-bottom: 5%;
  padding-top: 2%;
}

/*footer*/
#footer{
  background-color: #7FBCD2;
  padding-top: 2%;
  padding-bottom: 1%;
}
.card-img-top{
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;

}
.footer-p{
  text-align: left;
  padding-left: 25%;
  padding-right: 25%;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #fff;
}
.footer-row{
  padding-top: 2%;
}
.container-fluid{
  padding: 3%;
  padding-bottom: 1%;
}

.navbar-brand{
  font-family: 'Ubuntu';
  font-size: 2.5rem;
}
.nav-item{
  font-size: 1.30rem;
  margin-left: 35px;
  margin-right: 35px;
}
.navbar{
  margin-bottom: 100px;
}
.circle-check{
  width: 500px;
}
.feature-box{
  text-align: center;
  padding: 9%;
  padding-top: 4%;
  padding-bottom: 4%;
}
.icon{
  color: #7895B2;
  margin-bottom: 10%;
}
.icon:hover{
  color: #7FBCD2;
}
.team_tag{
  font-family: 'Ubuntu', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
  padding-top: 45px;
    text-align: center;
    font-weight: 600;

}

.about-p{
  text-align: center;
  padding-left: 25%;
  padding-right: 25%;
  font-size: 1.5rem;
  color: black;
  margin-top: 3%;
  margin-bottom: 7%;
}
.about{
  margin-top: 2%;
  color: black;
}
.footer-icon{
  padding-top: 2%;
  margin: 0;
  width: 100px;
  padding-left: 7%;
  text-align: left;
  color: #7895B2;
}
.footer-div{
  padding-left: 19%;
  margin: 0;

}
.footer-icon:hover{
  color: #fff;
}
